* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
p {
  font-size: 1.1rem;
}
h1 {
  font-size: 2.8rem;
}
/* NAVBAR */
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #feffd2;
  gap: 80px;
  width: 100%;
  height: 100px;
  z-index: 1;
}
.navbar h1 {
  font-size: 2.8rem;
  color: #ff7d29;
  font-weight: 900;
  font-family: "Inter", sans-serif;
}
.navbar-nav a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  border-bottom: 0px solid transparent;
  transition: 0.2s ease;
  height: 25px;
}
.navbar-nav a:hover {
  border-bottom: 3px solid #ff7d29;
}
.navbar a:visited {
  color: black;
}
.navbar-nav {
  display: flex;
  gap: 32px;
  font-size: 1.2rem;
}
.navbar-nav a {
  text-decoration: none;
}
.btn-primary {
  color: #373a40;
  background-color: #ff7d29;
  transition: ease-in-out 0.8s;
  padding: 7px 35px;
  border-radius: 5px;
  /* border: none; */
  border: 3px solid;
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}
.btn-primary:hover {
  background-color: #373a40;
  color: #ff7d29;
  border-color: #ff7d29;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
/* END NAVBAR */

/* HOME PROFILE */
.home {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* height: 100px; */
  padding-top: 180px;
  height: 80vh;
  width: 100%;
  background-color: #feffd2;
}
.home h1 {
  font-size: 3.5rem;
}
.home p {
  font-size: 1.5rem;
}
.profile-section {
  text-align: center;
}
/* END HOME PROFILE */

/* ABOUT ME */
.container-about-me {
  padding: 110px 19%;
  width: 100%;
  background-color: #feffd2;
}
/* .container-about-me .title {
  text-align: center;
  padding-bottom: 64px;
} */
.about-me {
  text-align: justify;
}
.about-me p {
  padding-bottom: 15px;
  text-indent: 0.5in;
}
/* END ABOUT ME */

/* SKILLS */
.skill-section {
  padding: 110px 19%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  background-color: #feffd2;
}
.card-container-skills {
  padding-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  row-gap: 30px;
}
.card-container-skills .card {
  position: relative;
  background-color: #ffeea9;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 320px;
  height: 100px;
  border-radius: 10px;
}
.card-container-skills .card i {
  /* top: 15%; */
  font-size: 2.8rem;
  position: absolute;
  left: 11%;
}
.card p {
  text-align: center;
  margin-left: 15%;
  font-weight: 500;
  font-size: 1.2rem;
}
.skill-section img {
  font-size: 2.8rem;
  position: absolute;
  left: 11%;
}
/* END SKILLS */

/* PROJECTS */
.projects-container {
  background-color: #feffd2;
  padding: 110px 19%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.card-projects {
  padding: 40px 50px;
  border-radius: 10px;
  background-color: #ffeea9;
}
.card-projects p {
  text-align: justify;
}
.card-projects h2 {
  padding-bottom: 40px;
  font-size: 2rem;
  text-align: center;
}
.projects-container .title {
  text-align: center;
}
.image-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 30px;
  row-gap: 30px;
  margin-bottom: 30px;
}
.image-container img {
  width: 490px;
  border-radius: 10px;
}
/* END PROJECTS */

/* FOOTER */
.footer {
  background-color: #ff7d29;
  color: #f2efe7;
  height: 256px;
  width: 100%;
  padding: 0 19%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer h1 {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  color: #ffbf78;
  font-size: 5.25rem;
}
.contact-container {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 20px;
  column-gap: 25px;
}
.contact {
  display: flex;
  align-items: center;
  gap: 16px;
}
.contact a {
  color: #f2efe7;
  text-decoration: none;
}
.contact a:visited {
  color: #f2efe7;
}
.contact i {
  font-size: 1.5rem;
  padding: 6px;
}
/* END FOOTER */
